<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi primer sitio web</title>
</head>
<body>
<h1>Hola me Josue Enrique Pastrana Conrado</h1>

<img src="https://scontent.fmid1-1.fna.fbcdn.net/v/t1.0-9/13697207_1304820472864117_1710257032435141470_n.jpg?_nc_cat=0&oh=f22f5254c09bb7b9284b8b8e59b61518&oe=5C03D8A3" alt="Josue Pastrana" width="200" height="200">

<h2>Este es mi primer sitio web</h2>

<h5>Puedes encontrarme en twitter como <a href="http://twitter.com/enripastrana">@enripastrana</a></h5>

<h5>Tambien puedes encontrarme en facebook como <a href="https://www.facebook.com/enriquepastranac">Josue Pastrana</a></h5>


</body>
</html>