<!DOCTYPE html>
<html>
  <head>
    <title>Invie - tus mejores guitarras!!</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/invie.css"/>
  </head>
  <body>
    <section id="portada" class="portada background"> <!-- portada -->
      <header id="header" class="header contenedor"> <!-- header -->
        <figure class="logotipo"> <!-- logotipo -->
          <img src="images/invie.png" width="186" height="60" alt="Invie logotipo"/>
        </figure>
        <nav class="menu"> <!-- menu -->
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#guitarras">Guitarras</a>
            </li>
            <li>
              <a href="precios.html">Precios</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="contenedor">
          <h1 class="titulo">Guitarras <span>invi</span>esibles</h1><!-- titulo -->
        <h3 class="title-a">Sé la estrella de rock que siempre quisiste ser</h3><!-- resumen -->
        <a href="#guitarras" class="button">Conoce mas</a><!-- boton -->
      </div>
    </section>
    <section id="guitarras" class="guitarras contenedor"> <!-- guitarras -->
      <h2>Nuestra guitarras</h2><!-- titulo -->
      <article class="guitarra"> <!-- guitarra 1 -->
        <img class="derecha" src="images/invie-acustica.png" alt="Guitarra Invie Acustica" width="350"/>
        <div class="contenedor-guitarra-a">
          <h3 class="title-b">Invie Acustica</h3>
          <ol>
            <li>Estilo vintage</li>
            <li>Madera pura</li>
            <li>Incluye estuche invisible de aluminio</li>
          </ol>
        </div>
      </article>
      <article class="guitarra b"> <!-- guitarra 2 -->
        <img class="izquierda" src="images/invie-classic.png" alt="Guitarra Invie Classic" width="350"/>
        <div class="contenedor-guitarra-b">
          <h3 class="title-b">Invie Classic</h3>
          <ol>
            <li>Estilo vintage</li>
            <li>Liviana</li>
            <li>Inicia tu camino como Rockstar</li>
          </ol>
        </div>
      </article>
    </section>
    <footer class="footer ">
      <div class="contenedor">
        <div class="contacto">
          <img src="images/invie-white.png" alt="logotipoblanco"/>
          <a href="tel:"><strong>Telefono</strong><span>000-0000-0000</span></a>
          <a href="mailto:contacto@invie.com"><strong>E-Mail</strong><span>contacto@invie.com</span></a>
        </div>
        <form class="formulario">
          <div class="col1">
              <label for="nombre">Nombre</label>
              <input type="text" placeholder="Pon tu nombre" id="nombre" name="nombre"/>
              <label for="email">E-mail</label>
              <input type="email" required placeholder="pon tu correo" id="email" name="email"/>
              <div class="sexo">
                  <label for="mujer">
                      <input type="radio" id="mujer" name="sexo" value="mujer">Mujer
                  </label>
                  <label for="hombre">
                      <input type="radio" id="Hombre" name="sexo" value="hombre" checked>Hombre
                  </label>
              </div>
              <div class="intereses">
                  <label for="cotización">
                      <input type="checkbox" id="cotizacion" name="intereses" value="cotización">Cotización
                  </label>
                  <label for="reclamos">
                      <input type="checkbox" id="reclamos" name="intereses" value="reclamos">Reclamos
                  </label>
                  <label for="Comentarios">
                      <input type="checkbox" id="Comentarios" name="intereses" value="comentarios">Comentarios
                  </label>
                  <label for="otros">
                      <input type="checkbox" id="otros" name="intereses" value="otros">Otros
                  </label>
              </div>
          </div>
          <div class="col2">
                <label for="comentarios"> Comentarios</label>
                <textarea id="comentarios" name="comentarios" cols="30" rows="7"></textarea>
                <input type="sabmit" value="Enviar" class="button">
          </div>
        </form>
      </div>
    </footer>
    </div>
  </body>
</html>
