<!DOCTYPE html>
<html>
  <head>
    <title>Precios de tus mejores guitarras!!</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/invie.css"/>
  </head>
  <body>
      <header id="header" class="header background"> <!-- header -->
        <div class="contenedor">
          <figure class="logotipo"> <!-- logotipo -->
            <img src="images/invie.png" width="186" height="60" alt="Invie logotipo"/>
          </figure>
          <nav class="menu"> <!-- menu -->
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
              </li>
              <a href="#guitarras">Guitarras</a>
              <li>
                <a href="precios.html">Precios</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="tabla">
        <div class="contenedor">
          <table class="">
            <thead>
              <tr>
                <th>Modelo</th>
                <th>Precio</th>
                <th>Descripción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Invie Classic</td>
                <td>$100,000</td>
                <td>Una Guitarra Muy Pro</td>
              </tr>
              <tr>
                <td>Invie Classic</td>
                <td>$230,000</td>
                <td>Una Guitarra Muy Pro</td>
              </tr>
              <tr>
                <td>Invie Classic</td>
                <td>$560,000</td>
                <td>Una Guitarra Muy Pro</td>
              </tr>
            </tbody>
  
          </table>
        </div>
      </section>
      <footer class="footer ">
        <div class="contenedor">
          <div class="contacto">
            <img src="images/invie-white.png" alt="logotipoblanco"/>
            <a href="tel:"><strong>Telefono</strong><span>000-0000-0000</span></a>
            <a href="mailto:contacto@invie.com"><strong>E-Mail</strong><span>contacto@invie.com</span></a>
          </div>
          <form class="formulario">
            <div class="col1">
                <label for="nombre">Nombre</label>
                <input type="text" placeholder="Pon tu nombre" id="nombre" name="nombre"/>
                <label for="email">E-mail</label>
                <input type="email" required placeholder="pon tu correo" id="email" name="email"/>
                <div class="sexo">
                    <label for="mujer">
                        <input type="radio" id="mujer" name="sexo" value="mujer">Mujer
                    </label>
                    <label for="hombre">
                        <input type="radio" id="Hombre" name="sexo" value="hombre" checked>Hombre
                    </label>
                </div>
                <div class="intereses">
                    <label for="cotización">
                        <input type="checkbox" id="cotizacion" name="intereses" value="cotización">Cotización
                    </label>
                    <label for="reclamos">
                        <input type="checkbox" id="reclamos" name="intereses" value="reclamos">Reclamos
                    </label>
                    <label for="Comentarios">
                        <input type="checkbox" id="Comentarios" name="intereses" value="comentarios">Comentarios
                    </label>
                    <label for="otros">
                        <input type="checkbox" id="otros" name="intereses" value="otros">Otros
                    </label>
                </div>
            </div>
            <div class="col2">
                  <label for="comentarios"> Comentarios</label>
                  <textarea id="comentarios" name="comentarios" cols="30" rows="7"></textarea>
                  <input type="sabmit" value="Enviar" class="button">
            </div>
          </form>
        </div>
      </footer>
  </body>
</html>